# WorkShop

./: WorkShop.sln
Api.SDK/: API.csproj  Program.cs  appsettings.json
Api.SDK/Controllers/: WsdlClientController.cs
Api.SDK/Properties/: launchSettings.json
Api.SDK/Utilities/: Global NameSpaces.cs
Application/: Application.csproj
Application/Common/: Converter.cs
Application/DependenecyInjection/: DependencyInjection.cs
Application/Mapper/: MappingProfile.cs
Application/Presistence/Context/: MongoDbContext.cs  SqlDbContext.cs
Application/Presistence/Migrations/: SqlDbContextModelSnapshot.cs
ClientService/: ClientService.csproj
ClientService/Contract/: IWsdlClient.cs
ClientService/Implementation/: MockWsdlClient.cs  WsdlClient.cs
CommonLayer/Common.Application/: CommonComponent.csproj  CommonComponent.sln
CommonLayer/Common.Application/Application/Common/: Converter.cs
CommonLayer/Common.Application/Application/Dtos/Request/: CheckProfileStatusRequestDto.cs
CommonLayer/Common.Application/Application/Dtos/Response/: CheckProfileStatusResponseDto.cs
CommonLayer/Common.Application/Application/Enums/: NameEnums.cs
CommonLayer/Common.Application/Application/Mapper/: IMapFrom.cs  MappingProfile.cs
CommonLayer/Common.Application/Services/Concrete/: FactoryClient.cs  Handler.cs
CommonLayer/Common.Application/Services/Interface/: IFactoryClient.cs  IServiceAudit.cs
CommonLayer/Common.Application/Utilities/: GlobalNameSpaces.cs
CommonLayer/CommonLayer/: CommonComponent.csproj
Domain/: Domain.csproj
Domain/Entity/: ActionLogEntity.cs  MongoAuditLogEntity.cs  SqlResponseEntity.cs
Persitance/: Persistence.csproj
Persitance/Context/: MongoDbContext.cs  SqlDbContext.cs
PresentationLayer/: PresentationLayer.sln  PresentationSolution.slnf
PresentationLayer/Presentation.Application/: Presentation.Application.csproj
PresentationLayer/Presentation.Domain/: Presentation.Domain.csproj
PresentationLayer/Presentation.Domain/Entity/: ActionLogEntity.cs  SqlResponseEntity.cs
PresentationLayer/Presentation.Domain/Entity/Shared/: BaseEntity.cs
PresentationLayer/Presentation.Domain/Utilities/: ConstantHelpers.cs  GlobalNameSpaces.cs
PresentationLayer/Presentation.Service/Presentation.Services/: Presentation.Services.csproj
PresentationLayer/Presentation.Service/Presentation.Services/DependenecyInjection/: DependencyInjection.cs
PresentationLayer/Presentation.Service/Presentation.Services/Dtos/CheckProfileStatus/: ActionLogSqlDto.cs  SqlResponseDto.cs
PresentationLayer/Presentation.Service/Presentation.Services/Features/Concrete/: GetProfileStatus.cs  ServiceAudit.cs
PresentationLayer/Presentation.Service/Presentation.Services/Features/Interface/: IGetProfileStatus.cs
PresentationLayer/Presentation.Service/Presentation.Services/Features/Mapping/: ProfileConfiguration.cs
PresentationLayer/Presentation.Service/Presentation.Services/Utilities/: GlobalNameSpaces.cs
PresentationLayer/Presentation.Service/Presentation.Services/Utilities/Attributes/: DeviceInformationAttribute.cs
PresentationLayer/WebApiProject/: Program.cs  WebApiProject.csproj  appsettings.json
SecureLayer/: SecureLayer.sln
SecureLayer/Secure.API/: Program.cs  Secure.API.csproj  appsettings.json
SecureLayer/Secure.API/Controllers/: WsdlClientController.cs
SecureLayer/Secure.API/Properties/: launchSettings.json
SecureLayer/Secure.API/Utilities/: Global NameSpaces.cs
SecureLayer/Secure.Application/: Secure.Application.csproj
SecureLayer/Secure.Application/Common/: GlobalNameSpaces.cs
SecureLayer/Secure.Application/DependenecyInjection/: DependencyInjection.cs
SecureLayer/Secure.Application/Dtos/: MongoAuditLogEntity.cs
SecureLayer/Secure.Application/Presistence/: IDSetting.cs  MongoDbSettings.cs
SecureLayer/Secure.Application/Presistence/Context/: SqlDbContext.cs
SecureLayer/Secure.Application/Presistence/Migrations/: 20230825132453_RegisterMockWSDLSqlSchemaMigration.Designer.cs  20230825132453_RegisterMockWSDLSqlSchemaMigration.cs  SqlDbContextModelSnapshot.cs
SecureLayer/Secure.Application/Presistence/Seeds/: MockWsdlResponseSeeds.cs
SecureLayer/Secure.Application/Repository/Concrete/: MongoRepository.cs  WsdlRepositry.cs
SecureLayer/Secure.Application/Repository/Interface/: IMongoRepository.cs  IWsdlRepositry.cs
SecureLayer/Secure.Domin/: SecureLayer.sln
SecureLayer/Secure.Service/: Secure.Service.csproj
SecureLayer/Secure.Service/DependenecyInjection/: DependencyInjection.cs
SecureLayer/Secure.Service/Features/Concrete/: Adapter.cs  MongoServiceAudit.cs  WsdlClient.cs  WsdlServiceHelper.cs
SecureLayer/Secure.Service/Features/Interface/: IWsdlClient.cs  IWsdlServiceHelper.cs
SecureLayer/Secure.Service/Features/Mapping/: ProfileConfiguration.cs
SecureLayer/Secure.Service/Features/Mocking/: WsdlClientMock.cs
SecureLayer/Secure.Service/Utilities/: GlobalnameSpaces.cs
SecureLayer/SecureSoluation/: SecureSoluation.sln
SecureLayer/WsdlClient/: WsdlClient.csproj
Services/: Services - Backup.csproj  Services.csproj
Services/DependenecyInjection/: DependencyInjection.cs
Services/Dtos/CheckProfileStatus/: ActionLogSqlDto.cs  MongoAuditLogDto.cs
Services/Dtos/CheckProfileStatus/Request/: CheckProfileStatusRequestDto.cs
Services/Dtos/CheckProfileStatus/Response/: CheckProfileStatusResponseDto.cs  SqlResponseDto.cs
Services/Features/Concrete/: CallWsdlService.cs  ConsumeAPI.cs  MongoServiceAudit.cs  ServiceAudit.cs
Services/Features/Interface/: ICallWsdlService.cs  IConsumeAPI.cs  IServiceAudit.cs
Services/Features/Mapping/: ProfileConfiguration.cs
Services/Features/Mocking/: CallWsdlServiceMocking.cs  ConsumeWsdlAPIMock.cs
Services/Utilities/Attributes/: DeviceInformationAttribute.cs
WebApiProject/: Program.cs  WebApiProject.csproj
WebApiProject/ClientApp/: angular.json  proxy.conf.js
WebApiProject/Controllers/: ProfileStatusController.cs
WebApiProject/Utilities/: Global NameSpaces.cs
WsdlClient/Contract/: IWsdlClient.cs
WsdlClient/Implementation/: MockWsdlClient.cs  WsdlClient.cs
(+90 files in other folders)
